spring.datasource.url= jdbc:postgresql://localhost:5432/products_autentication
spring.datasource.username=postgres
spring.datasource.password=matheus004
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}